#!/usr/bin/env python
import rospy
from std_msgs.msg import String



def callback(data):
    q = 0.15
    result = str(int(data.data)/q))
    rospy.loginfo("Answer %s" % result )
    answer.publish(result)
def listener():

    # In ROS, nodes are uniquely named. If two nodes with the same
    # node are launched, the previous one is kicked off. The
    # anonymous=True flag means that rospy will choose a unique
    # name for our 'listener' node so that multiple listeners can
    # run simultaneously.


    rospy.init_node('receiver', anonymous=True)

    rospy.Subscriber("chatter", String, callback)
    answer = rospy.Publisher('/kthfs/results', String, queue_size=10)

    # spin() simply keeps python from exiting until this node is stopped
    rospy.spin()

if __name__ == '__main__':
    listener()

